.portfolio {
  @extend %section;
  border-top: 1px solid #ececec;
}
.portfolio__label {
  @extend %visually-hidden;
}
.portfolio__list {
  display: flex;

  flex-wrap: wrap;
  @extend %list;

  margin-bottom: 40px;

  @media screen and(min-width: 768px) {
    width: 575px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  @media screen and(min-width: 1200px) {
    margin-bottom: 50px;
  }
}
.portfolio__item {
  &:not(:last-child) {
    margin-right: 8px;
  }

  @media screen and (max-width: 767px) {
    &:first-child {
      margin-bottom: 15px;
    }
  }
  @media screen and (min-width: 469px) and (max-width: 767px) {
    &:nth-child(3n) {
      margin-right: 20px;
    }
  }
}

.portfolio__button {
  @extend %button;
  background: $section-bgc;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  letter-spacing: 0.03em;
  border: 0;

  padding: 6px 22px;

  transition: color 250ms $timing-function, background-color 250ms $timing-function,
    box-shadow 250ms $timing-function;
  &:hover,
  &:focus {
    color: $primary-whyte-color;
    background-color: $accent-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  @media screen and (max-width: 358px) {
    padding: 6px 15px;
  }
}

.card {
  @extend %list;

  @media screen and(min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.card__item {
  @media screen and(min-width: 768px) {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
  @media screen and(min-width: 1200px) {
    width: calc((100% - 90px) / 3);
  }
}
.card__item:not(:last-child) {
  margin-bottom: $card-set-gap;
}
.card__link {
  text-decoration: none;
  color: $secondary-text-color;
  display: block;

  transition: box-shadow 250ms $timing-function;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__link:hover .card__back-text,
.card__link:focus .card__back-text {
  opacity: 1;
  transform: translateY(0);
}

.card__icon {
  position: relative;
  display: flex;
  overflow: hidden;
}

.card__img {
  display: block;

  margin: 0;

  width: 100%;
}

.card__back-text {
  display: flex;

  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  transform: translateY(101%);
  transition: transform 250ms $timing-function;

  padding: 77px 24px;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  color: $primary-whyte-color;
  background-color: rgba(33, 150, 243, 0.9);

  @media screen and(min-width: 768px) {
    padding: 49px 24px;
  }
  @media screen and(min-width: 1200px) {
    padding: 63px 24px;
  }
}

.card__caption {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.card__caption--padding {
  @media screen and(min-width: 768px) and (max-width: 1199px) {
    padding-bottom: 56px;
  }
}
.card__title {
  color: $primary-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 4px;
}

.card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  margin-top: 0;
  margin-bottom: 0;

  text-decoration: none;
}
